#04_포멧코드사용.py

# print() 함수에서 문자열과 변수를 함께 출력할 때

# 방법1
# print(“문자열”, 변수)

# 방법2 : 포맷 코드 사용
# print(“서식” % 값 또는 변수)

# print(“문자열 %d 문자열” % 변수)
# print(“나이: %d 살” % age)
# print(“내 이름은 %s 입니다” % name)

name = '장석재'
no = '20140303'
year = 28
grade = 'A'
average = 93.00

# 위 변수의 값은 포멧코드를 사용하여 출력하십시오
print("성명 : %s" % name)
print("학번 : %s" % no)
print("나이 : %d" % year)
print("학점 : %c" % grade)
print("평균 : %f" % average)

## 포멧코드 정리
# %s : 문자열
# %c : 문자 1개
# %d : 정수
# %f : 실수(부동소수) => 실수인 경우에는 자리수를 같이 표현 할 수 없음 : %.소수이하자리수 ex. %.2f
# %o : 8진수
# %x : 16진수
# %% : % 그 자체

# 위 변수의 값을 포멧코드를 사용하여 출력하시오. 단 실수인 경우에는 소수점 이하 2 자리까지만 표현하십시오
print("성명 : %s" % name)
print("학번 : %s" % no)
print("나이 : %d" % year)
print("학점 : %c" % grade)
print("평균 : %.2f" % average)

# 아래 코드의 문제점을 설명하시오.
print("10%") # 코드의 문제가 없음

rate = 80
#print("출석률 : %d%" % rate) # 두번째 %기호가 한번 사용되어 의미 전달을 못하고 있음. %%로 변경하던가 다른 포멧 문자를 추가해 완성해야 함
print("출석률 : %d%%" % rate) # 출석률 : 80% 로 오류 없이 출력

# 포멧 코드 사용하여 2개이상의 값을 출력
# print("포멧코드1 포멧코드2 ..." %(첫번째 포멧코드 대응값, 두번째 포멧코드 대응값....)) => 실제 값 반드시 ()로 묶어야 한다.

total = 250
average = 83.33

print("%d %.2f" % (total, average))

rate = 160