# 05_온도변환.py

# 화씨 온도를 섭씨 온도로 변환하는 프로그램
# 공식 C = (F-32) *5 /9

fTemp = 90
cTemp = (fTemp - 32) *5/9
print(cTemp) # 32.22222222222222 실수연산

# 포멧코드 변환
print("%f" % cTemp) # %f 코드는 기본 : 소수점 이하 6자리

# 소수점이하 1자리수로 출력
print("%.1f" % cTemp)

# format() 기능 사용 : 소수점 이하 자릿수와 전체 자릿수까지 설정 가능
# 형식 : format( 실수값 또는 실수형변수, '전체 자릿수.소수이하 자릿수<서식기호>)
print(format(cTemp, '10.2f'))  # 32.22 - 소수이하 자릿수가 명시되어 있으므로 정수부분에 공백을 생성해서 자릿수를 맞춘다.